Crematorium/Crematorium.UI/Pages/HomePage.xaml

<UserControl x:Class="Crematorium.UI.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Crematorium.UI.Converters"
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Loaded="UserControl_Loaded"
             Background="Transparent">
    <!--#region RESURCES-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ConverterBytesToImage x:Key="BytesToImg"/>
            <converters:PriceToStringConverter x:Key="PriceToStr"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Home"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region URNSLIST-->
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Grid.Row="2" Grid.RowSpan="3"
                     Grid.Column="1" Grid.ColumnSpan="4"
                     Style="{StaticResource BaseListBox}"
                     ItemsSource="{Binding Path=RitualUrns}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="120" 
                                   Source="{Binding Mode=OneWay, 
                                            Path=Image, 
                                            Converter={StaticResource BytesToImg}}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price, 
                                            Converter={StaticResource PriceToStr}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            <!--#region HALL-->
            <!--#endregion-->
            <!--#region BUTTONS-->
            <!--#region REGCORPOSE-->
            <!--#endregion-->
            <!--#region CREATEORDER-->
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
