Crematorium/Crematorium.UI/Pages/UsersPage.xaml

<UserControl x:Class="Crematorium.UI.Pages.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid x:Name="UsersGrid">
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Users Service"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region SEEKER-->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="User name"/>
            <TextBox Grid.Row="2"
                       Grid.Column="2"
                       TextAlignment="Center"
                       Background="Transparent"
                       BorderBrush="#FFF53657"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Find"/>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
