Crematorium/Crematorium.UI/Pages/UserChangePage.xaml

<Page x:Class="Crematorium.UI.Pages.UserChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crematorium.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UserChangePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Text="User creation"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region BUTTONS-->
            
            <!--#region REGISTRATION-->
            <Button Grid.Column="3"
                    Grid.Row="13"
                    Width="110"
                    Height="35"
                    Background="#FFF53657"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Registration"/>
            </Button>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENT-->
            <TextBlock Text="Name:"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Width="260"
                     Height="35"/>
            <TextBlock Text="Surname:"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Width="260"
                     Height="35"/>
            <TextBlock Text="Num passport:"
                       Grid.Column="1"
                       Grid.Row="7"/>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Width="260"
                     Height="35"/>
            <TextBlock Text="Mail adress:"
                       Grid.Column="1"
                       Grid.Row="9"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     Width="260"
                     Height="35"/>
            <TextBlock Text="Role:"
                       Grid.Column="1"
                       Grid.Row="11"/>
            <ComboBox Grid.Row="11"
                      Grid.Column="2"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
